[General]
DisplayServer=wayland
GreeterEnvironment=QT_SCREEN_SCALE_FACTORS=2,QT_FONT_DPI=192
[Session]
SessionCommand=/usr/share/wayland-sessions/niri.desktop
[Wayland]
EnableHiDPI=true
[Theme]
Current=ant-dark
