// -*- mode: jsonc -*-
{
  "layer": "top",
  "spacing": 8,
  "position": "top",
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "modules-left": [
    "niri/workspaces",
    "privacy",
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "web": "󰈹",
      "chat": "󰭹",
      "dev": "",
      "games": "󰊖"
    }
  },
  "privacy": {
    "icon-size": 12,
    "icon-spacing": 0
  },
  "clock": {
    "format": "{:%a %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<b><u>{}</u></b>"
      }
    }
  },
  "tray": {
    "spacing": 4,
    "reverse-direction": true
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  Muted",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-ethernet": "󰛳  Wired",
    "format-wifi": "  {essid}",
    "format-disconnected": "󰅛  Disconnected",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-wifi": "{frequency}GHz {signalStrength}%\n\nInterface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": ""
  }
}
