// -*- mode: jsonc -*-
{
  "layer": "top",
  "spacing": 8,
  "position": "top",
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "web": "󰈹",
      "chat": "󰭹",
      "dev": "",
      "games": "󰊖"
    }
  },
  "clock": {
    "format": "{:%a %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<b><u>{}</u></b>"
      }
    }
  },
  "tray": {
    "spacing": 4,
    "reverse-direction": true
  },
}
